# easy-stage-dataset

./: .gitignore  404.html  README.md  debug-init-env.sh  debug-reset-apphome.sh  index.html  mkdocs.yml  pom.xml  run.sh  sitemap.xml  stageDataset.sh  stageFileItem.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
command/: debug-init-env.sh  pom.xml  stageDataset.sh  stageFileItem.sh
command/src/main/assembly/: bin.xml
command/src/main/scala/nl.knaw.dans.easy.stage.command/: Command.scala  CommandLineOptions.scala  Configuration.scala
command/src/main/scala/nl.knaw.dans.easy.stage.command/fileitem/: EasyStageFileItemCommand.scala  FileItemApplySettings.scala  FileItemCommandLineOptions.scala
command/src/test/resources/: example.csv  logback.xml
command/src/test/resources/debug-config/: application.properties  logback.xml
command/src/test/scala/nl.knaw.dans.easy.stage.command/: AbstractConfSpec.scala  ConfSpec.scala  CustomMatchers.scala  DebugConfigSpec.scala
command/src/test/scala/nl.knaw.dans.easy.stage.command/fileitem/: EasyStageFileItemCommandSpec.scala  FileItemConfSpec.scala  SdoFiles.scala
command/src/test/scala/nl.knaw.dans.easy.stage.command/lib/: CsvSpec.scala
docs/: index.md
lib/: pom.xml
lib/src/main/scala/nl.knaw.dans.easy.stage/: EasyStageDataset.scala  Settings.scala  package.scala
lib/src/main/scala/nl.knaw.dans.easy.stage/dataset/: AMD.scala  AdditionalLicense.scala  DepositorInfo.scala  EMD.scala  PRSQL.scala  Util.scala
lib/src/main/scala/nl.knaw.dans.easy.stage/fileitem/: EasyFileMetadata.scala  EasyFilesAndFolders.scala  EasyItemContainerMd.scala  EasyStageFileItem.scala  FileAccessRights.scala  FileItemSettings.scala
lib/src/main/scala/nl.knaw.dans.easy.stage/lib/: CSV.scala  Constants.scala  FOXML.scala  Fedora.scala  JSON.scala  RelationObject.scala  Util.scala
lib/src/test/resources/: external-files-for-medium-fail.txt
lib/src/test/resources/dataset-bags/additional-license-by-text/: bag-info.txt
lib/src/test/resources/dataset-bags/additional-license-by-text/metadata/: files.xml
lib/src/test/resources/dataset-bags/additional-license-by-url/: bag-info.txt
lib/src/test/resources/dataset-bags/additional-license-by-url/metadata/: dataset.xml
lib/src/test/resources/dataset-bags/bag-with-secret-file/: tagmanifest-md5.txt
lib/src/test/resources/dataset-bags/bag-with-secret-file/metadata/: dataset.xml
lib/src/test/resources/dataset-bags/medium/: bag-info.txt  tagmanifest-md5.txt
lib/src/test/resources/dataset-bags/medium/metadata/: files.xml
lib/src/test/resources/dataset-bags/medium/metadata/depositor-info/: message-from-depositor.txt
lib/src/test/resources/dataset-bags/minimal/: tagmanifest-md5.txt
lib/src/test/resources/dataset-bags/minimal/metadata/: dataset.xml
lib/src/test/resources/dataset-bags/no-additional-license/: bag-info.txt  tagmanifest-md5.txt
lib/src/test/resources/dataset-bags/one-invalid-sha1/: manifest-sha1.txt  tagmanifest-sha1.txt
lib/src/test/resources/dataset-bags/one-invalid-sha1/data/reisverslag/: deel01.txt
lib/src/test/resources/dataset-bags/one-invalid-sha1/metadata/: files.xml
lib/src/test/scala/nl.knaw.dans.easy.stage/: AdditionalLicenseSpec.scala  CanConnectFixture.scala  EasyStageDatasetSpec.scala  RunSpec.scala
lib/src/test/scala/nl.knaw.dans.easy.stage/dataset/: AmdSpec.scala  DepositorInfoSpec.scala  EmdSpec.scala  MdFixture.scala
lib/src/test/scala/nl.knaw.dans.easy.stage/fileitem/: EasyStageFileItemSpec.scala  FileAccesRightsSpec.scala
search/: search_index.json
src/main/assembly/: bin.xml
src/main/scala/nl.knaw.dans.easy.stage/: Command.scala  CommandLineOptions.scala  Conf.scala  Configuration.scala  EasyStageDataset.scala  Settings.scala  package.scala
src/main/scala/nl.knaw.dans.easy.stage/dataset/: AMD.scala  AdditionalLicense.scala  AgreementData.scala  DepositorInfo.scala  EMD.scala  Licenses.scala  PRSQL.scala  Remarks.scala  Util.scala
src/main/scala/nl.knaw.dans.easy.stage/fileitem/: EasyFileMetadata.scala  EasyFilesAndFolders.scala  EasyItemContainerMd.scala  EasyStageFileItem.scala  FileAccessRights.scala  FileItemCommandLineOptions.scala  FileItemConf.scala  FileItemSettings.scala
src/main/scala/nl.knaw.dans.easy.stage/lib/: CSV.scala  Constants.scala  FOXML.scala  Fedora.scala  JSON.scala  Props.scala  RelationObject.scala  Util.scala  Version.scala
src/test/resources/: example.csv  external-files-for-medium-ok.txt  file_properties-test.csv  logback.xml  sword2-amd.xml
src/test/resources/dataset-bags/additional-license-by-text/: tagmanifest-md5.txt
src/test/resources/dataset-bags/additional-license-by-url/: manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/dataset-bags/minimal/: bag-info.txt  tagmanifest-md5.txt
src/test/resources/dataset-bags/minimal-av/: bag-info.txt  manifest-md5.txt  tagmanifest-md5.txt
src/test/resources/dataset-bags/no-additional-license/: tagmanifest-md5.txt
src/test/resources/dataset-bags/one-invalid-sha1/: bag-info.txt
src/test/resources/dataset-bags/sha-1/: manifest-sha1.txt
src/test/resources/debug-config/: application.properties  logback.xml
src/test/resources/deposit/: deposit.properties
src/test/resources/deposits/medium/: deposit.properties
src/test/resources/example-bag/: tagmanifest-md5.txt
src/test/resources/example-bag/metadata/: dataset.xml
src/test/resources/expectedFileItemSDOs/newSub/: EASY_ITEM_CONTAINER_MD  cfg.json  fo.xml
src/test/resources/expectedFileItemSDOs/newSub_file_mpeg/: EASY_FILE_METADATA  cfg.json  fo.xml
src/test/resources/expectedFileItemSDOsWithMultiDeposit/newSub_file_mpeg/: cfg.json
src/test/resources/expectedSDO/newSub/: EASY_ITEM_CONTAINER_MD
src/test/scala/nl.knaw.dans.easy.stage/: AbstractConfSpec.scala  AdditionalLicenseSpec.scala  CanConnectFixture.scala  ConfSpec.scala  CustomMatchers.scala  DebugConfigSpec.scala  EasyStageDatasetSpec.scala  RunSpec.scala
src/test/scala/nl.knaw.dans.easy.stage/dataset/: AgreementDataSpec.scala  AmdSpec.scala  DepositorInfoSpec.scala  (+2 more)
test-resources/example-bag/metadata/: dataset.xml
(+96 files in other folders)
