<!--

    Copyright (C) 2015 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.knaw.dans.shared</groupId>
        <artifactId>dans-scala-app-project</artifactId>
        <version>5.1.0</version>
        <relativePath />
    </parent>

    <groupId>nl.knaw.dans.easy</groupId>
    <artifactId>easy-stage-dataset</artifactId>
    <version>2.0.2-SNAPSHOT</version>

    <name>EASY Stage Dataset Command</name>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <main-class>nl.knaw.dans.easy.stage.command.Command</main-class>
        <easy.licenses.version>1.0.6</easy.licenses.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.knaw.dans.easy</groupId>
            <artifactId>easy-stage-dataset-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_2.12</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>dans-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/releases/</url>
        </repository>
        <repository>
            <id>dans-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.knaw.dans.easy</groupId>
                                    <artifactId>easy-licenses</artifactId>
                                    <version>${easy.licenses.version}</version>
                                    <outputDirectory>${project.build.directory}/easy-licenses</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>/usr/local/bin/rpm</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <group>Applications/Archiving</group>
                            <mappings combine.children="append">
                                <mapping>
                                    <directory>/opt/${dans-provider-name}/${project.artifactId}/bin</directory>
                                    <filemode>755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/assembly/dist/bin/easy-stage-file-item</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/opt/${dans-provider-name}/${project.artifactId}/lic</directory>
                                    <configuration>${rpm-replace-configuration}</configuration>
                                    <sources>
                                        <source>
                                            <location>target/easy-licenses/licenses</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
            <profile>
                <id>stageDataset</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                        </plugin>
                    </plugins>
                </build>
            </profile>
            <profile>
                <id>stageFileItem</id>
                <activation>
                    <property>
                        <name>stageFileItem</name>
                    </property>
                </activation>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <configuration>
                                <mainClass>nl.knaw.dans.easy.stage.command.fileitem.EasyStageFileItemCommand</mainClass>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
            </profile>
    </profiles>
</project>
